# LearningJava

./: pom.xml
src/main/java/com/example/demo/: Config.java  FirstApplication.java  WebConfig.java
src/main/java/com/example/demo/cart/: Cart.java  CartItem.java
src/main/java/com/example/demo/category/: Category.java  CategoryController.java  CategoryCreateDTO.java  CategoryEditDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryServise.java
src/main/java/com/example/demo/controlers/: IndexControler.java  Product.java
src/main/java/com/example/demo/order/: Order.java  OrderController.java  OrderCreateDTO.java  OrderEditDTO.java  OrderMapper.java  OrderRepository.java  OrderService.java  OrderStatus.java  Status.java  StatusController.java  StatusCreateDTO.java  StatusEditDTO.java  StatusMapper.java  StatusRepository.java  StatusService.java
src/main/java/com/example/demo/product/: Product.java  ProductController.java  ProductCreateDTO.java  ProductEditDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java  State.java
src/main/resources/: application.properties  messages.properties  messages_en.properties
src/main/resources/templates/: Index.html  base.html  navigation.html
src/main/resources/templates/category/: create.html  edit.html  info.html  list.html
src/main/resources/templates/order/: create.html  edit.html  info.html  list.html
src/main/resources/templates/product/: create.html  edit.html  info.html  list.html
src/main/resources/templates/status/: create.html  edit.html  list.html
